* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.body{
    background-color: rgb(238, 238, 238);
}

/* -----> Configuracion de Index.html <----- */
.encabezado {
    /* Altura */
    height: 80px;
    /* Color de Fondo */
    background: #ffffff;
    display: flex;
    /* Propiedad del Display Flex para acomodar los Elementos */
    justify-content: space-between;
}

.logotipo {
    margin-left: 10px;
    width: 70px;
    height: 70px;
}

.menu_selectivo {
    /* Interlineado */
    margin-top: 30px;
    /* Margen Derecho */
    margin-right: 20px;
    
}

.menu_selectivo a {
    /* Margen Lateral derecho */
    margin-right: 20px;
    /* Quitamos la linea Inferior a la etiqueta a */
    text-decoration: none;
    /* Cambiamos el Tamaño de Letra */
    font-size: 18px;
    /* Cambio de Color del Texto */
    color: #000000;
}

.menu_selectivo a:hover {
    text-decoration: underline blue 1.5px;
}

.carousel{
    width: 80%;
    margin: 0 auto;
    padding: 15px;
    background-color:rgb(0, 0, 126);
    border-radius: 10px;
    margin-top: 20px;
}

.carousel img{
    border-radius: 10px;
}

.contenedor_general {
    padding: 20px;
}

.intermedio img {
    height: 75vh;
    width: 100%;
}


.principal_intermedio{
    filter: contrast(120%);
}

.contenedor_index {
    display: flex;
    justify-content: space-between;
    /* Ancho */
    width: 1200px;
    /* Alto */
    height: 650px;
    margin: 0 auto;
    border-radius: 15px;
    margin-top: 20px;
}

.contenedor_index img {
    width: 600px;
    height: 450px;
}

.artitulo {
    width: auto;
    height: auto;
    padding: 5px;
}

.artitulo h2 {
    color: #395090;
    font-size: 25px;
    text-align: center;
}

.artitulo p {
    line-height: 28px;
    color: #343434;
}


footer{
    height: 350px;
    background-color: #c5c5c5;
}
footer .derechos{
    text-align: center;
    color: rgb(0, 0, 0);
    padding-top: 10px;
}

footer .derechos a{
    text-decoration: none;
    list-style: none;
    color: rgb(0, 0, 0);
}

footer .derechos a:hover{
    color: #001020;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Tres columnas de igual tamaño */
}
.grid{
    color: rgb(0, 0, 0);
    margin-left: 220px ;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tamaño */
    gap: 10px; /* Espacio entre los elementos */
}

.item {
    margin-top: 30px;
    font-weight: bold;
    font-size: 18px;
}

.info{
    margin-left: -60px;
    font-weight: normal;
    font-size: 17px;
}
.redes{
    margin-left: -40px;
}

.mapa{
   margin-left: -105px;
}
.novedades{
    width: 80%;
}

/* ---- Tarjetas Index ---- */
.tarjetas_index {
    display: flex;
    justify-content: center;
    grid-gap: 50px;
    padding-bottom: 120px;
    margin-top: -120px;
}

/* FLIP CARD */
.tarjeta_volteo {
    width: 250px;
    height: 459PX;
    perspective: 2000px;
}

.tarjeta_volteo-front img {
    width: 250px;
    height: 504px;
    border-radius: 20px;
}


.tarjeta_volteo-interno {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
    transform-style: preserve-3d;
}

.tarjeta_volteo-front,
.tarjeta_volteo-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    backface-visibility: hidden;
}

.tarjeta_volteo-front {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tarjeta_volteo-back {
    font-size: 1.25rem;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 5px;
    background-color: #343434;
    transform: rotateY(180deg);
    color: #EEEEEE;
}

.tarjeta_volteo:hover .tarjeta_volteo-interno {
    transform: rotateY(-180deg);
}


/* -----> Configuración del Sector Agregar <----- */
.contendor_agregar{
    width: 1200px;
    height: 550px;
    border-radius: 20px;
    background-color: #FCFCFC;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.contendor_agregar img{
    width: 38%;
    object-fit: cover;
}

.contendor_agregar form{
    padding: 20px;
    width: 62%;
}

.contendor_agregar form h1{
    font-size: 35px;
    color: #395090;
    text-align: center;
    margin-bottom: 20px;
}

.contendor_agregar form textarea{
    width: 98%;
    height: 50px;
    border-radius: 20px;
    font-size: 20px;
    margin: 8px 0;
}

.btn{
   margin-top: 15px;
   width: 99%;
}


.respuesta{
    color: #395090;
    font-size: 18px;
    font-style: italic;
}

/* -----> Configuración del Sector Visualizar <----- */

.contenedor_visualizar{
    display: flex;
    justify-content: center;
}

.card{
    margin-left: 15px;  
}

.card-title{
    font-size: 18px;
}

.contacto_btl{
    /* Relleno */
    padding: 10px;
    /* Redondear las Esquinas */
    border-radius: 10px;
    /* Color de Fondo */
    background: #275f39;
    color: #FCFCFC;
}

.subtitulo_index{
    font-size: 40px;
    color: #000000;
    text-align: center;
    margin-bottom: 25px;
    margin-top: 30px;
}

/* -----> Configuración del Sector Modificar <----- */